<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>线性代数：第4章 向量组的线性相关性 - harry-zzh的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="harry-zzh的博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="harry-zzh的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本章将上一章的$Ax&amp;#x3D;b$，拓展到了$AX&amp;#x3D;B$。介绍了线性方程组的解的结构和向量空间。"><meta property="og:type" content="blog"><meta property="og:title" content="线性代数：第4章 向量组的线性相关性"><meta property="og:url" content="http://harry-zzh.github.io/2021/04/05/linear-algebra-ch4/"><meta property="og:site_name" content="harry-zzh的博客"><meta property="og:description" content="本章将上一章的$Ax&amp;#x3D;b$，拓展到了$AX&amp;#x3D;B$。介绍了线性方程组的解的结构和向量空间。"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://harry-zzh.github.io/img/og_image.png"><meta property="article:published_time" content="2021-04-05T08:11:51.000Z"><meta property="article:modified_time" content="2021-04-13T12:50:06.482Z"><meta property="article:author" content="harry-zzh"><meta property="article:tag" content="线性代数"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://harry-zzh.github.io/2021/04/05/linear-algebra-ch4/"},"headline":"线性代数：第4章 向量组的线性相关性","image":["http://harry-zzh.github.io/img/og_image.png"],"datePublished":"2021-04-05T08:11:51.000Z","dateModified":"2021-04-13T12:50:06.482Z","author":{"@type":"Person","name":"harry-zzh"},"description":"本章将上一章的$Ax&#x3D;b$，拓展到了$AX&#x3D;B$。介绍了线性方程组的解的结构和向量空间。"}</script><link rel="canonical" href="http://harry-zzh.github.io/2021/04/05/linear-algebra-ch4/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.svg" alt="harry-zzh的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Harry-zzh"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal"><i class="fas fa-angle-double-right"></i>线性代数：第4章 向量组的线性相关性</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="${date_xml(page.date)}" title="${date_xml(page.date)}">2021-04-05</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="${date_xml(page.updated)}" title="${date_xml(page.updated)}">2021-04-13</time></span><span class="level-item"><a class="link-muted" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a></span><span class="level-item">16 minutes read (About 2390 words)</span></div></div><div class="content"><p>本章将上一章的$Ax=b$，拓展到了$AX=B$。介绍了线性方程组的解的结构和向量空间。<br><span id="more"></span></p>
<h2 id="1-向量组及其线性组合"><a href="#1-向量组及其线性组合" class="headerlink" title="1. 向量组及其线性组合"></a>1. 向量组及其线性组合</h2><ul>
<li>向量组：若干个同维度的列向量（或同维度的行向量）所组成的集合。<br>m个n维列向量所组成的向量组A，构成一个n × m矩阵：<script type="math/tex; mode=display">
A=(a_1,a_2,\cdots,a_m)</script>m个n维行向量所组成的向量组B，构成一个m × n矩阵：<script type="math/tex; mode=display">B=\left(
\begin{matrix}
\beta_1^T \\
\beta_2^T \\
\vdots\\
\beta_m^T
\end{matrix}
\right)</script></li>
<li>线性表示：<ul>
<li>给定向量组$A:a_1,a_2,\cdots,a_m$和向量$b$，若存在一组数$\lambda_1,\lambda_2,\cdots,\lambda_m$，使$b=\lambda_1a_1+\lambda_2a_2+\cdots+\lambda_ma_m$，则向量$b$能由向量组$A$<strong>线性表示</strong>，<strong>充要条件</strong>是$R(A)=R(A,b)$，即为上一章讲的线性方程组有解的条件。</li>
<li>若向量组$B$中的每个向量都能由向量组$A$线性表示，则<strong>向量组$B$能由向量组$A$线性表示</strong>，充要条件是$R(A)=R(A,B)$。且有<strong>推论</strong>$R(B)\leq R(A,B) = R(A)$。</li>
<li>若<strong>向量组$A$与向量组$B$能相互线性表示</strong>，则称这两个<strong>向量组等价</strong>，充要条件是$R(A)=R(B)=R(A,B)$。</li>
</ul>
</li>
<li>几个等价说法：<br>向量组$B$能由向量组$A$线性表示 &lt;=&gt; 有矩阵$K$，使$B=AK$。&lt;=&gt; 方程$AX=B$有解。</li>
<li>n维单位坐标向量$E$能由向量组$A$线性表示的充要条件是$R(A)=n$。</li>
</ul>
<h2 id="2-向量组的线性相关性"><a href="#2-向量组的线性相关性" class="headerlink" title="2. 向量组的线性相关性"></a>2. 向量组的线性相关性</h2><ul>
<li>给定向量组$A:a_1,a_2,\cdots,a_m$，如果存在<strong>不全为零</strong>的数$k_1,k_2,\cdots,k_m$，使$k_1a_1+k_2a_2+\cdots+k_ma_m=0$，则称向量组$A$是<strong>线性相关</strong>的，否则<strong>线性无关</strong>。<ul>
<li>向量组$A$线性相关的充要条件是：向量组$A$中有某个向量能由其余m - 1个向量线性表示。</li>
<li>当方程组中有某个方程是其余方程的线性组合，该方程就是<strong>多余方程</strong>，<strong>该方程组就是线性相关的</strong>。</li>
</ul>
</li>
<li>定理1：<strong>向量组$A:a_1,a_2,\cdots,a_m$线性相关</strong>的充要条件是它所构成的矩阵$A=(a_1,a_2,\cdots,a_m)$的秩<strong>小于向量个数m</strong>；<strong>向量组$A$线性无关</strong>的充要条件是$R(A)=m$。<ul>
<li>证明：向量组$A$线性相关，也就是线性方程组$Ax=0$有非零解，在上一章线性方程组有<strong>无限多解</strong>的特殊情况中已经阐述过了。</li>
</ul>
</li>
<li><p>定理2：</p>
<ul>
<li><p>若向量组$A:a_1,a_2,\cdots,a_m$线性相关，则向量组$B:a_1,a_2,\cdots,a_m,a_{m+1}$也线性相关。反之，若向量组$B$线性无关，则向量组$A$也线性无关。</p>
<ul>
<li><p>证：$R(B)\leq R(A)+1$，这是因为$B$对于$A$，只是增加了一个列向量，$B$对应的矩阵化为行阶梯形矩阵，非零行的数目对比$A$的行阶梯形矩阵，最多多出1行。</p>
<p>   $A$线性相关=&gt;$R(A)&lt;m$，所以$R(B)&lt;m+1$，也线性相关。</p>
</li>
<li><p>推广：<strong>一个向量组若有线性相关的部分组，则该向量组线性相关。特别地，含零向量的向量组必线性相关</strong>（因为如果向量组中，有1个零向量，那么只要这个零向量的系数不为0，其他向量的系数都为0，那么这就是一组不全为0的系数，必然线性相关）。<strong>一个向量组若线性无关，则它的任何部分组都线性无关。</strong></p>
</li>
</ul>
</li>
<li><strong>m个n维向量组成的向量组，当维数n小于向量个数m时，一定线性相关</strong>（直观地理解就是未知数个数小于方程个数）</li>
<li><strong>设向量组$A:a_1,a_2,\cdots,a_m$ 线性无关，而向量组$B:a_1,a_2,\cdots,a_m,b$ 线性相关，则向量$b$必能由向量组$A$线性表示，且表达式是唯一的（也就是有唯一解）。</strong><ul>
<li>证：$R(A)\leq R(B)$。$A$线性无关=&gt;$R(A)=m$。$B$线性相关=&gt;$R(B) &lt; m+1$。因为$m\leq R(B) &lt; m+1$，所以$R(B)=R(A)=m$。<strong>这就是方程组$Ax=b$ 有唯一解的条件。</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="3-向量组的秩"><a href="#3-向量组的秩" class="headerlink" title="3. 向量组的秩"></a>3. 向量组的秩</h2><ul>
<li>之前的讨论中，向量组的向量个数是有限的，现在去掉这一限制，即<strong>向量组可以包含无限多个向量</strong>。</li>
<li>设有向量组$A$，如果在$A$中能选出向量组$A_0:a_1,a_2,\cdots,a_r$，满足$A_0$<strong>线性无关</strong>，且向量组$A$中任意$r+1$个向量（如果有的话）都<strong>线性相关</strong>，则称$A_0$是$A$的一个<strong>最大线性无关向量组（最大无关组）</strong>。且$A$的秩$R_A=r$。<ul>
<li>只含零向量的向量组没有最大无关组，规定它的秩为0。</li>
</ul>
</li>
<li><strong>最大无关组的等价定义</strong>：设有向量组$A$，如果在$A$中能选出向量组$A_0:a_1,a_2,\cdots,a_r$，满足$A_0$<strong>线性无关</strong>，且$A$<strong>的任一向量都能由</strong>$A_0$<strong>线性表示</strong>。则称$A_0$是$A$的一个<strong>最大无关组</strong>。</li>
<li>矩阵的秩，等于它的列向量组的秩，也等于它的行向量组的秩。<ul>
<li>所以，<strong>若$D_r$是矩阵$A$的一个最高阶非零子式，则$D_r$所在的$r$列即是$A$的列向量组的一个最大无关组，$D_r$所在的$r$行即是$A$的行向量组的一个最大无关组。</strong>（因为r+1列或r+1行是线性相关的）</li>
</ul>
</li>
</ul>
<h2 id="4-线性方程组的解的结构"><a href="#4-线性方程组的解的结构" class="headerlink" title="4. 线性方程组的解的结构"></a>4. 线性方程组的解的结构</h2><ul>
<li>假设有n元齐次线性方程组$Ax=0$，设该方程组全体解的集合记作$S$，如果能求得解集$S$的一个最大无关组$S_0: \xi_1, \xi_2, \cdots, \xi_t$，则方程的任一解都能由$S_0$线性表示（最大无关组的等价定义）。因此，<strong>齐次方程组$Ax=0$的通解是$x=k_1\xi_1+k_2\xi_2+\cdots+k_t\xi_t$</strong>，<strong>$S_0$被称为基础解系</strong>。</li>
<li>找基础解系时，将<strong>系数矩阵化成行最简形矩阵</strong>，那么每行首非零元所在的列对应的列向量<strong>线性无关</strong>。剩下的n-r个列向量对应的x，就是<strong>自由未知数</strong>。用自由未知数解得非自由未知数，可以写出<strong>基础解系</strong>。后面的例子会讲到。</li>
<li><strong>设m × n矩阵$A$的秩$R(A)=r$，则n元齐次线性方程组$Ax=0$的解集$S$的秩$R_s=n-r$</strong>。该定理是线性方程组各种解法的理论基础。</li>
<li><strong>非齐次方程的通解=对应的齐次方程的通解+非齐次方程的一个特解。</strong></li>
<li><p>例子：求解方程组</p>
<script type="math/tex; mode=display">
  \begin{cases}
  x_1-x_2-x_3+x_4&=0\\
  x_1-x_2+x_3-3x_4&=1\\
  x_1-x_2-2x_3+3x_4&=-\frac{1}{2}
  \end{cases}</script><p>  解：对增广矩阵$B$进行初等行变换，化为行最简形矩阵：<br>  $B=\left(<br>  \begin{matrix}<br>  1 &amp; -1 &amp; -1 &amp; 1 &amp; 0 \\<br>  1 &amp; -1 &amp; 1 &amp; -3 &amp; 1 \\<br>  1 &amp; -1 &amp; -2 &amp; 3 &amp; -\frac{1}{2}<br>  \end{matrix}<br>  \right)\sim\left(\begin{matrix}<br>  1 &amp; -1 &amp; 0 &amp; -1 &amp; \frac{1}{2} \\<br>  0 &amp; 0 &amp; 1 &amp; -2 &amp; \frac{1}{2} \\<br>  0 &amp; 0 &amp; 0 &amp; 0 &amp; 0<br>  \end{matrix}\right)$</p>
<p>  可见$R(A)=R(B)=2$，该方程组<strong>有解</strong>。有n-r个自由向量，$x_2, x_4$为自由向量。</p>
<script type="math/tex; mode=display">
  \begin{cases}
  x_1&=x_2+x_4+\frac{1}{2}\\
  x_3&=2x_4 + \frac{1}{2}
  \end{cases}</script><p>  该方程组对应的<strong>齐次方程组</strong>（注意，是$\begin{cases}<br>  x_1&amp;=x_2+x_4\\<br>  x_3&amp;=2x_4<br>  \end{cases}$）取：<br>  $\left(\begin{matrix}<br>  x_2\\x_4\end{matrix}\right)$ = $\left(\begin{matrix}<br>  1\\0\end{matrix}\right)$, $\left(\begin{matrix}<br>  0\\1\end{matrix}\right)$。则<strong>基础解系</strong>为$\left(\begin{matrix}<br>  1\\1\\0\\0\end{matrix}\right)$和$\left(\begin{matrix}<br>  1\\0\\2\\1\end{matrix}\right)$。<strong>通解</strong>为$\left(\begin{matrix}<br>  x_1\\x_2\\x_3\\x_4\end{matrix}\right)= c_1\left(\begin{matrix}<br>  1\\1\\0\\0\end{matrix}\right) + c_2\left(\begin{matrix}<br>  1\\0\\2\\1\end{matrix}\right)$。</p>
<p>  <strong>非齐次方程组</strong>，取$x_2, x_4=0$，则$x_1=x_3=\frac{1}{2}$。则该方程组的一个<strong>特解</strong>是：<br>  $\left(\begin{matrix}<br>  \frac{1}{2}\\0\\\frac{1}{2}\\0\end{matrix}\right)$</p>
<p>  综上，<strong>该非齐次方程组的通解是</strong><br>  $\left(\begin{matrix}<br>  x_1\\x_2\\x_3\\x_4\end{matrix}\right)= c_1\left(\begin{matrix}<br>  1\\1\\0\\0\end{matrix}\right) + c_2\left(\begin{matrix}<br>  1\\0\\2\\1\end{matrix}\right)+\left(\begin{matrix}<br>  \frac{1}{2}\\0\\\frac{1}{2}\\0\end{matrix}\right)(c_1, c_2\in R)$。</p>
</li>
</ul>
<h2 id="5-向量空间"><a href="#5-向量空间" class="headerlink" title="5. 向量空间"></a>5. 向量空间</h2><ul>
<li>向量空间的定义：设$V$为n维向量的集合，如果集合$V$<strong>非空</strong>，且集合$V$对于向量的加法及数乘两种运算<strong>封闭</strong>（也就是做了运算后向量仍属于$V$），则称$V$为<strong>向量空间</strong>。所以齐次线性方程组的解集是一个向量空间，称为<strong>解空间</strong>，非齐次线性方程组的解集不是向量空间。</li>
<li>设有向量空间$V_1, V_2$，若$V_1 \subseteq V_2$，则称$V_1$是$V_2$的<strong>子空间</strong>。</li>
<li>设$V$为向量空间，如果r个向量$a_1,a_2,\cdots,a_r\in V$，<strong>满足$a_1,a_2,\cdots,a_r$线性无关，且$V$中的任一向量都能由$a_1,a_2,\cdots,a_r$线性表示</strong>，则称$a_1,a_2,\cdots,a_r$是向量空间$V$的<strong>一个基</strong>，r称为$V$的<strong>维数</strong>，并称$V$为<strong>r维向量空间</strong>。<ul>
<li>类比<strong>最大无关组的等价定义</strong>，把$V$看作向量组，<strong>$V$的基就是向量组的最大无关组，$V$的维数就是向量组的秩</strong>。</li>
<li>$V$记作$V=\{x=\lambda_1 a_1 + \cdots + \lambda_r a_r | \lambda_1,\cdots,\lambda_r \in R\}$</li>
</ul>
</li>
<li>如果在向量空间$V$中取定一个基$a_1,a_2,\cdots,a_r$，那么$V$中任一向量$x$可唯一地表示为$x=\lambda_1a_1 + \lambda_2a_2+\cdots+\lambda_ra_r$。称$\lambda_1,\lambda_2,\cdots,\lambda_r$为<strong>向量x在基$a_1,a_2,\cdots,a_r$上</strong>的<strong>坐标</strong>。特别地，在<strong>n维向量空间R</strong>中取<strong>单位坐标向量组</strong>$e_1,e_2,\cdots,e_n$叫做<strong>自然基</strong>。</li>
<li><p>在向量空间中，取定一个基$a_1,\cdots,a_n$，令$A=(a_1,\cdots,a_n)$，再取一个新基$b_1,\cdots,b_n$，令$B=(b_1,\cdots,b_n)$，则从旧基变换到新基，有<strong>基变换公式：$B=AP$</strong>，其中$P=A^{-1}B$称为旧基变换到新基的<strong>过渡矩阵</strong>。</p>
<p>  假设向量$x$在旧基和新基中的坐标为$y_1,\cdots,y_n$和$z_1,\cdots.z_n$，即$x=A\left(\begin{matrix}<br>  y_1\\\vdots\\y_n<br>  \end{matrix}\right)$和$x=B\left(\begin{matrix}<br>  z_1\\\vdots\\z_n<br>  \end{matrix}\right)$，则从旧坐标变换到新坐标，有<strong>坐标变换公式：$\left(\begin{matrix}z_1\\\vdots\\z_n<br>  \end{matrix}\right) =B^{-1}A\left(\begin{matrix}<br>  y_1\\\vdots\\y_n<br>  \end{matrix}\right)= P^{-1}\left(\begin{matrix}<br>  y_1\\\vdots\\y_n<br>  \end{matrix}\right)$</strong>。</p>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>线性代数：第4章 向量组的线性相关性</p><p><a href="http://harry-zzh.github.io/2021/04/05/linear-algebra-ch4/">http://harry-zzh.github.io/2021/04/05/linear-algebra-ch4/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>harry-zzh</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-04-05</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-04-13</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/">线性代数 </a></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/04/08/survey-prediction%EF%BC%883%EF%BC%89/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">论文阅读笔记：不规则采样时间序列的预测任务（3）</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/03/31/inverse-matrix/"><span class="level-item">线性代数：逆矩阵</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="harry-zzh"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">harry-zzh</p><p class="is-size-6 is-block">华南理工大学 计科</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>广东 广州</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">31</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">7</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Harry-zzh" target="_blank" rel="noopener">Follow</a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-向量组及其线性组合"><span class="level-left"><span class="level-item">1. 向量组及其线性组合</span></span></a></li><li><a class="level is-mobile" href="#2-向量组的线性相关性"><span class="level-left"><span class="level-item">2. 向量组的线性相关性</span></span></a></li><li><a class="level is-mobile" href="#3-向量组的秩"><span class="level-left"><span class="level-item">3. 向量组的秩</span></span></a></li><li><a class="level is-mobile" href="#4-线性方程组的解的结构"><span class="level-left"><span class="level-item">4. 线性方程组的解的结构</span></span></a></li><li><a class="level is-mobile" href="#5-向量空间"><span class="level-left"><span class="level-item">5. 向量空间</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.svg" alt="harry-zzh的博客" height="28"></a><p class="is-size-7"><span>&copy; 2021 harry-zzh</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Harry-zzh"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>