<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>论文阅读笔记：不规则采样时间序列的方法归纳 - harry-zzh的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="harry-zzh的博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="harry-zzh的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="这周主要任务是调研不规则采样时间序列在交通、消费场景的应用，并阅读综述A Review of Deep Learning Methods for Irregularly Sampled Medical Time Series Data(arxiv, 2020)，整理处理ISMTS的方法。"><meta property="og:type" content="blog"><meta property="og:title" content="论文阅读笔记：不规则采样时间序列的方法归纳"><meta property="og:url" content="http://harry-zzh.github.io/2021/04/14/survey-ISTS/"><meta property="og:site_name" content="harry-zzh的博客"><meta property="og:description" content="这周主要任务是调研不规则采样时间序列在交通、消费场景的应用，并阅读综述A Review of Deep Learning Methods for Irregularly Sampled Medical Time Series Data(arxiv, 2020)，整理处理ISMTS的方法。"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://harry-zzh.github.io/2021/04/14/survey-ISTS/ISMTS-modeling.png"><meta property="article:published_time" content="2021-04-14T05:34:28.000Z"><meta property="article:modified_time" content="2021-04-19T06:40:31.934Z"><meta property="article:author" content="harry-zzh"><meta property="article:tag" content="不规则采样"><meta property="article:tag" content="时间序列"><meta property="article:tag" content="srp周报"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2021/04/14/survey-ISTS/ISMTS-modeling.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://harry-zzh.github.io/2021/04/14/survey-ISTS/"},"headline":"论文阅读笔记：不规则采样时间序列的方法归纳","image":["http://harry-zzh.github.io/2021/04/14/survey-ISTS/ISMTS-modeling.png"],"datePublished":"2021-04-14T05:34:28.000Z","dateModified":"2021-04-19T06:40:31.934Z","author":{"@type":"Person","name":"harry-zzh"},"description":"这周主要任务是调研不规则采样时间序列在交通、消费场景的应用，并阅读综述A Review of Deep Learning Methods for Irregularly Sampled Medical Time Series Data(arxiv, 2020)，整理处理ISMTS的方法。"}</script><link rel="canonical" href="http://harry-zzh.github.io/2021/04/14/survey-ISTS/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.svg" alt="harry-zzh的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Harry-zzh"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal"><i class="fas fa-angle-double-right"></i>论文阅读笔记：不规则采样时间序列的方法归纳</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="${date_xml(page.date)}" title="${date_xml(page.date)}">2021-04-14</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="${date_xml(page.updated)}" title="${date_xml(page.updated)}">2021-04-19</time></span><span class="level-item"><a class="link-muted" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">论文阅读笔记</a></span><span class="level-item">8 minutes read (About 1197 words)</span></div></div><div class="content"><p>这周主要任务是调研不规则采样时间序列在交通、消费场景的应用，并阅读综述<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2010.12493">A Review of Deep Learning Methods for Irregularly Sampled Medical Time Series Data(arxiv, 2020)</a>，整理处理ISMTS的方法。<br><span id="more"></span></p>
<h2 id="1-交通、消费场景的调研"><a href="#1-交通、消费场景的调研" class="headerlink" title="1. 交通、消费场景的调研"></a>1. 交通、消费场景的调研</h2><p>我略读了上周调研到的关于交通和消费场景的时间序列的两篇文章，发现交通场景的时间序列，往往和地理位置结合，归为<strong>时空序列</strong>这一类；消费场景的时间序列，大都也是周期性的采样。</p>
<p>因此，个人认为，这两个场景的数据集，和不规则采样时间序列关系不大。</p>
<h2 id="2-处理ISMTS的方法"><a href="#2-处理ISMTS的方法" class="headerlink" title="2. 处理ISMTS的方法"></a>2. 处理ISMTS的方法</h2><p>上周我介绍了ISMTS的4个特点和相关论文针对这些特点的解决方案，本周阅读的综述，进一步将这些解决方案进行分类，并列出了经典模型：<br><img src="/2021/04/14/survey-ISTS/ISMTS-modeling.png" alt="ISMTS modeling"><br>Missing data-based，指的是以<strong>处理缺失数据</strong>为基础的模型；Raw data-based，指的是以<strong>处理原始数据</strong>为基础的模型，主要关注原始数据之间的依赖关系。</p>
<h3 id="2-1-Missing-data-based"><a href="#2-1-Missing-data-based" class="headerlink" title="2.1 Missing data-based"></a>2.1 Missing data-based</h3><ul>
<li>Two-step：两阶段方法，即对缺失数据进行填补后，再进行下游任务（分类、聚类、预测）。容易导致<strong>次优结果</strong>。</li>
<li>End-to-end：缺失数据的填补只是作为下游任务执行的辅助。RNN、GRU-D只注意到局部信息（如最近的观测值），未关注序列的整体结构。而LGnet能够同时关注全局信息和局部信息。</li>
</ul>
<h3 id="2-2-Raw-data-based"><a href="#2-2-Raw-data-based" class="headerlink" title="2.2 Raw data-based"></a>2.2 Raw data-based</h3><p>原始数据之间的关系主要分为intra-series relation和inter-series relation，即序列内关系和序列间关系。</p>
<p>序列内关系体现在irregular time intervals（不规则时间间隔），序列间关系体现在multi sampling rates（不同变量的采样率不同）。针对这两个特点，模型分为了两个类别：</p>
<ul>
<li>irregular time intervals：T-LSTM提出的time-aware机制，直接对不规则时间间隔进行建模。然而，对于多变量ISMTS，必须使每个维度的的时间间隔对齐，这又变成了解决缺失数据的问题了。DATA-GRU在此基础上，引入了注意力机制。<br>MRE模型没有采用RNN对时序的动态性进行建模，而是更关注时间聚类不变性。</li>
<li><p>multi sampling rates：无需对缺失数据进行处理，MR-HDMM，是多采样率层次深马尔可夫模型，但忽略了不规则的时间间隔。</p>
<p>  IPN是一个完全模块化的插值预测网络。</p>
</li>
</ul>
<h3 id="2-3-小结"><a href="#2-3-小结" class="headerlink" title="2.3 小结"></a>2.3 小结</h3><p>上周我提到了ISMTS的两方面核心问题，而这篇综述归纳了处理ISMTS的三点挑战，相当于进一步补充：</p>
<ul>
<li>“如何平衡缺失数据的插补与预测任务？”这一点相当于建立Missing data-based的模型时，应选择Two-step方法还是End-to-end方法，个人认为后者会更好。</li>
<li>“如何处理intra-series relation和inter-series relation？”个人认为模型要尽量能够平衡这两种关系。而且，文章还指出了对于不同定义下的多变量ISMTS，这两种关系的定义也不同。多变量ISMTS，可以视作多个单变量的ISMTS的结合，也可以看作一个整体。</li>
<li><p>“选择missing data-based还是raw data-based的模型？”两种方法各有优劣，前者是最常用的方法，但是有手工填补引入新的数据依赖，缺失过多会导致填补规模过大等问题。</p>
<p>  后者中针对irregular time intervals的处理，为使多维度对齐，又变成了填补缺失数据的问题。针对multi sampling rates的处理，要考虑多变量ISMTS的具体定义：视为多个单变量的ISMTS的结合，参数数量可能会很多；视为一个整体，要作一些关于数据的假设。</p>
</li>
</ul>
<h2 id="3-思考"><a href="#3-思考" class="headerlink" title="3. 思考"></a>3. 思考</h2><ul>
<li>下周我打算进一步了解LGnet和IPN，以及神经常微分方程。</li>
<li>经过调研，发现不规则采样时间序列的应用场景确实较少，至少到目前为止我没有找到其他场景的有关数据集。那未来我是否就不再关注其他场景，只专研医疗场景？</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>论文阅读笔记：不规则采样时间序列的方法归纳</p><p><a href="http://harry-zzh.github.io/2021/04/14/survey-ISTS/">http://harry-zzh.github.io/2021/04/14/survey-ISTS/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>harry-zzh</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-04-14</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-04-19</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/%E4%B8%8D%E8%A7%84%E5%88%99%E9%87%87%E6%A0%B7/">不规则采样, </a><a class="link-muted" rel="tag" href="/tags/%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97/">时间序列, </a><a class="link-muted" rel="tag" href="/tags/srp%E5%91%A8%E6%8A%A5/">srp周报 </a></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/04/17/PR-ch1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">模式识别导论：第1章 基本介绍</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/04/12/linear-algebra-ch5/"><span class="level-item">线性代数：第5章 相似矩阵及二次型</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="harry-zzh"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">harry-zzh</p><p class="is-size-6 is-block">华南理工大学 计科</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>广东 广州</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">31</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">7</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Harry-zzh" target="_blank" rel="noopener">Follow</a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-交通、消费场景的调研"><span class="level-left"><span class="level-item">1. 交通、消费场景的调研</span></span></a></li><li><a class="level is-mobile" href="#2-处理ISMTS的方法"><span class="level-left"><span class="level-item">2. 处理ISMTS的方法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-1-Missing-data-based"><span class="level-left"><span class="level-item">2.1 Missing data-based</span></span></a></li><li><a class="level is-mobile" href="#2-2-Raw-data-based"><span class="level-left"><span class="level-item">2.2 Raw data-based</span></span></a></li><li><a class="level is-mobile" href="#2-3-小结"><span class="level-left"><span class="level-item">2.3 小结</span></span></a></li></ul></li><li><a class="level is-mobile" href="#3-思考"><span class="level-left"><span class="level-item">3. 思考</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.svg" alt="harry-zzh的博客" height="28"></a><p class="is-size-7"><span>&copy; 2021 harry-zzh</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Harry-zzh"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>