<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>数据结构：排序 - harry-zzh的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="harry-zzh的博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="harry-zzh的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本章总结排序的基础知识，以及具体题型。主要针对internal sorting，参考了老师上课的课件、在leetcode、牛客网刷的相关题目和《数据结构与算法分析（C++版）（第三版）》。"><meta property="og:type" content="blog"><meta property="og:title" content="数据结构：排序"><meta property="og:url" content="http://harry-zzh.github.io/2021/06/17/ds-sort/"><meta property="og:site_name" content="harry-zzh的博客"><meta property="og:description" content="本章总结排序的基础知识，以及具体题型。主要针对internal sorting，参考了老师上课的课件、在leetcode、牛客网刷的相关题目和《数据结构与算法分析（C++版）（第三版）》。"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://harry-zzh.github.io/2021/06/17/ds-sort/%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F.PNG"><meta property="og:image" content="http://harry-zzh.github.io/2021/06/17/ds-sort/%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F.PNG"><meta property="og:image" content="http://harry-zzh.github.io/2021/06/17/ds-sort/%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F.PNG"><meta property="article:published_time" content="2021-06-17T00:05:24.000Z"><meta property="article:modified_time" content="2021-06-18T07:28:08.678Z"><meta property="article:author" content="harry-zzh"><meta property="article:tag" content="数据结构"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2021/06/17/ds-sort/%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F.PNG"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://harry-zzh.github.io/2021/06/17/ds-sort/"},"headline":"数据结构：排序","image":[],"datePublished":"2021-06-17T00:05:24.000Z","dateModified":"2021-06-18T07:28:08.678Z","author":{"@type":"Person","name":"harry-zzh"},"description":"本章总结排序的基础知识，以及具体题型。主要针对internal sorting，参考了老师上课的课件、在leetcode、牛客网刷的相关题目和《数据结构与算法分析（C++版）（第三版）》。"}</script><link rel="canonical" href="http://harry-zzh.github.io/2021/06/17/ds-sort/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.svg" alt="harry-zzh的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Harry-zzh"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal"><i class="fas fa-angle-double-right"></i>数据结构：排序</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="${date_xml(page.date)}" title="${date_xml(page.date)}">2021-06-17</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="${date_xml(page.updated)}" title="${date_xml(page.updated)}">2021-06-18</time></span><span class="level-item"><a class="link-muted" href="/categories/%E8%AE%A1%E7%A7%91/">计科</a></span><span class="level-item">8 minutes read (About 1169 words)</span></div></div><div class="content"><p>本章总结排序的基础知识，以及具体题型。主要针对internal sorting，参考了老师上课的课件、在leetcode、牛客网刷的相关题目和《数据结构与算法分析（C++版）（第三版）》。<br><span id="more"></span></p>
<h1 id="1-基础定义"><a href="#1-基础定义" class="headerlink" title="1. 基础定义"></a>1. 基础定义</h1><ul>
<li>Internal Sorting（内部排序）是对存储在内存中的数据进行排序。External Sorting（外部排序）是对存储在外存中的数据进行排序。</li>
<li>Stable（稳定的）：相等的关键字经排序后，关键字的次序没有发生改变。Unstable（不稳定的）：相等的关键字经排序后，关键字的次序发生改变。</li>
<li>以下排序算法的介绍，<strong>均以升序为正序</strong>。</li>
</ul>
<h1 id="2-Insertion-Sort"><a href="#2-Insertion-Sort" class="headerlink" title="2. Insertion Sort"></a>2. Insertion Sort</h1><ul>
<li>插入排序，是指在待排序的元素中，假设前面 n - 1 (n &gt;= 2) 个数已经是排好顺序的，现将第n个数插到前面已经排好的序列中的合适位置，使这n个数排好顺序。</li>
<li>往前寻找到合适位置，并将该位置以后的数据往后移动一个位置，操作过于繁琐。可以直接在往前寻找的过程中，<strong>和前一个元素比较大小，若为逆序，则交换两个元素，否则停止寻找</strong>，以达到相同的效果。</li>
<li><p>代码：</p>
  <div style="width:60%;margin:auto">
  <img src="/2021/06/17/ds-sort/%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F.PNG" class title="插入排序">
  </div></li>
<li>时间复杂度：最好情况是整个序列是正序的，为$\theta(n)$；最坏情况是整个序列是逆序的，为$\theta(n^2)$。</li>
<li>稳定性：是稳定的排序算法。</li>
</ul>
<h1 id="3-Bubble-Sort"><a href="#3-Bubble-Sort" class="headerlink" title="3. Bubble Sort"></a>3. Bubble Sort</h1><ul>
<li>冒泡排序：它重复地遍历过要排序的序列，<strong>依次比较两个相邻的元素</strong>，如果顺序错误就把它们交换过来。<strong>直到没有相邻元素需要交换，也就是说该序列已经排序完成。</strong> 在每一次遍历后，待排序元素中的最小元素都会被交换至序列的前面，形成“冒泡”的效果。</li>
<li>代码：  <div style="width:60%;margin:auto">
  <img src="/2021/06/17/ds-sort/%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F.PNG" class title="冒泡排序">
  </div></li>
<li>时间复杂度：最好和最坏的情况都是$\theta(n^2)$，引入flag变量后，最好情况下可能达到$\theta(n)$，即一次遍历就将序列排好序。</li>
<li>稳定性：是稳定的排序算法。</li>
</ul>
<h1 id="4-Selection-Sort"><a href="#4-Selection-Sort" class="headerlink" title="4. Selection Sort"></a>4. Selection Sort</h1><ul>
<li>选择排序：每次遍历都从<strong>待排序的数据元素</strong>中选出最小的一个元素，存放在序列的<strong>起始位置</strong>（第一次遍历）或<strong>已排序的序列的末尾</strong>，直到全部待排序的数据元素的个数为零。</li>
<li>代码：  <div style="width:60%;margin:auto">
  <img src="/2021/06/17/ds-sort/%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F.PNG" class title="选择排序">
  </div></li>
<li>时间复杂度：最好和最坏的情况都是$\theta(n^2)$。</li>
<li>稳定性：是不稳定的排序算法。如：2，2，1这一序列，第一次遍历时，1和第一个2交换了位置，导致第一个2排在了第二个2后面，且排序结束后该顺序不会复原，相同元素的顺序经排序后发生了改变。</li>
</ul>
<h1 id="5-Shell-Sort"><a href="#5-Shell-Sort" class="headerlink" title="5. Shell Sort"></a>5. Shell Sort</h1><ul>
<li>希尔排序：为了能发挥插入排序在最好情况下的时间复杂度的优势，希望排序时是对<strong>基本有序</strong>的序列排序。把元素按<strong>下标的一定增量</strong>分组，<strong>对每组使用直接插入排序算法排序</strong>。随着增量逐渐减少，每组包含的关键词越来越多，当增量减至 1 时，整个序列恰被分成一组，算法便终止。</li>
<li><p>代码：</p>
  <figure class="highlight cpp"><figcaption><span>C++</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 希尔排序 */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">shell_sort</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; v)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> size = v.size();</span><br><span class="line">    <span class="keyword">int</span> cur = size / <span class="number">2</span>; <span class="comment">// 增量</span></span><br><span class="line">    <span class="comment">// 在某一增量下，对元素进行分组</span></span><br><span class="line">    <span class="keyword">while</span> (cur &gt;= <span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 起始位置i &lt; cur，若&gt;=cur，则选取了重复的序列</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; cur; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            insertion_sort(v, i, cur);</span><br><span class="line">        &#125;</span><br><span class="line">        cur /= <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">insertion_sort</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; v, <span class="keyword">int</span> begin, <span class="keyword">int</span> cur)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> size = v.size();</span><br><span class="line">    <span class="comment">// 前面介绍的插入排序，是这里cur = 1的情况。</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = begin + cur; i &lt; size; i += cur)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = i; j &gt; begin &amp;&amp; v[j] &lt; v[j - cur]; j -= cur)</span><br><span class="line">        &#123;</span><br><span class="line">            swap(v[j], v[j - cur]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>时间复杂度：$O(n^{1.3-2})$</p>
</li>
<li>稳定性：是不稳定的排序算法。因为在分组排序的过程中，相同的元素可能在不同的分组序列中移动，最后的稳定性就可能被打乱。</li>
</ul>
<h1 id="6-Quick-Sort"><a href="#6-Quick-Sort" class="headerlink" title="6. Quick Sort"></a>6. Quick Sort</h1><ul>
<li>快速排序：  <figure class="highlight cpp"><figcaption><span>C++</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="7-Merge-Sort"><a href="#7-Merge-Sort" class="headerlink" title="7. Merge Sort"></a>7. Merge Sort</h1><h1 id="8-Heap-Sort"><a href="#8-Heap-Sort" class="headerlink" title="8. Heap Sort"></a>8. Heap Sort</h1><h1 id="9-BinSort-and-Radix-Sort"><a href="#9-BinSort-and-Radix-Sort" class="headerlink" title="9. BinSort and Radix Sort"></a>9. BinSort and Radix Sort</h1><h1 id="10-Empirical-Comparison-of-Sorting-Algorithms"><a href="#10-Empirical-Comparison-of-Sorting-Algorithms" class="headerlink" title="10. Empirical Comparison of Sorting Algorithms"></a>10. Empirical Comparison of Sorting Algorithms</h1><h1 id="11-Lower-bounds-for-Sorting"><a href="#11-Lower-bounds-for-Sorting" class="headerlink" title="11. Lower bounds for Sorting"></a>11. Lower bounds for Sorting</h1></div><div class="article-licensing box"><div class="licensing-title"><p>数据结构：排序</p><p><a href="http://harry-zzh.github.io/2021/06/17/ds-sort/">http://harry-zzh.github.io/2021/06/17/ds-sort/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>harry-zzh</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-06-17</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-06-18</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构 </a></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/05/30/PR-ch9/"><span class="level-item">模式识别导论：第9章 Principal Component Analysis</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="harry-zzh"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">harry-zzh</p><p class="is-size-6 is-block">华南理工大学 计科</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>广东 广州</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">31</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">7</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Harry-zzh" target="_blank" rel="noopener">Follow</a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-基础定义"><span class="level-left"><span class="level-item">1. 基础定义</span></span></a></li><li><a class="level is-mobile" href="#2-Insertion-Sort"><span class="level-left"><span class="level-item">2. Insertion Sort</span></span></a></li><li><a class="level is-mobile" href="#3-Bubble-Sort"><span class="level-left"><span class="level-item">3. Bubble Sort</span></span></a></li><li><a class="level is-mobile" href="#4-Selection-Sort"><span class="level-left"><span class="level-item">4. Selection Sort</span></span></a></li><li><a class="level is-mobile" href="#5-Shell-Sort"><span class="level-left"><span class="level-item">5. Shell Sort</span></span></a></li><li><a class="level is-mobile" href="#6-Quick-Sort"><span class="level-left"><span class="level-item">6. Quick Sort</span></span></a></li><li><a class="level is-mobile" href="#7-Merge-Sort"><span class="level-left"><span class="level-item">7. Merge Sort</span></span></a></li><li><a class="level is-mobile" href="#8-Heap-Sort"><span class="level-left"><span class="level-item">8. Heap Sort</span></span></a></li><li><a class="level is-mobile" href="#9-BinSort-and-Radix-Sort"><span class="level-left"><span class="level-item">9. BinSort and Radix Sort</span></span></a></li><li><a class="level is-mobile" href="#10-Empirical-Comparison-of-Sorting-Algorithms"><span class="level-left"><span class="level-item">10. Empirical Comparison of Sorting Algorithms</span></span></a></li><li><a class="level is-mobile" href="#11-Lower-bounds-for-Sorting"><span class="level-left"><span class="level-item">11. Lower bounds for Sorting</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.svg" alt="harry-zzh的博客" height="28"></a><p class="is-size-7"><span>&copy; 2021 harry-zzh</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Harry-zzh"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>