<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>线性代数：第1章 行列式 - harry-zzh的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="harry-zzh的博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="harry-zzh的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="在学习深度学习知识时，掌握线性代数的基本知识是必要的。而且这学期开设的数值分析课程，也与线性代数知识密切相关。因此，我计划复习一下线性代数，使用的教材是同济大学的《线性代数第六版》，并将复习笔记记录在此。 第1章介绍了行列式的基本知识，重点掌握行列式的性质和展开方法。"><meta property="og:type" content="blog"><meta property="og:title" content="线性代数：第1章 行列式"><meta property="og:url" content="http://harry-zzh.github.io/2021/03/29/linear-algebra-ch1/"><meta property="og:site_name" content="harry-zzh的博客"><meta property="og:description" content="在学习深度学习知识时，掌握线性代数的基本知识是必要的。而且这学期开设的数值分析课程，也与线性代数知识密切相关。因此，我计划复习一下线性代数，使用的教材是同济大学的《线性代数第六版》，并将复习笔记记录在此。 第1章介绍了行列式的基本知识，重点掌握行列式的性质和展开方法。"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://harry-zzh.github.io/img/og_image.png"><meta property="article:published_time" content="2021-03-29T13:18:49.000Z"><meta property="article:modified_time" content="2021-03-30T11:18:36.722Z"><meta property="article:author" content="harry-zzh"><meta property="article:tag" content="线性代数"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://harry-zzh.github.io/2021/03/29/linear-algebra-ch1/"},"headline":"线性代数：第1章 行列式","image":["http://harry-zzh.github.io/img/og_image.png"],"datePublished":"2021-03-29T13:18:49.000Z","dateModified":"2021-03-30T11:18:36.722Z","author":{"@type":"Person","name":"harry-zzh"},"description":"在学习深度学习知识时，掌握线性代数的基本知识是必要的。而且这学期开设的数值分析课程，也与线性代数知识密切相关。因此，我计划复习一下线性代数，使用的教材是同济大学的《线性代数第六版》，并将复习笔记记录在此。 第1章介绍了行列式的基本知识，重点掌握行列式的性质和展开方法。"}</script><link rel="canonical" href="http://harry-zzh.github.io/2021/03/29/linear-algebra-ch1/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.svg" alt="harry-zzh的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Harry-zzh"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal"><i class="fas fa-angle-double-right"></i>线性代数：第1章 行列式</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="${date_xml(page.date)}" title="${date_xml(page.date)}">2021-03-29</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="${date_xml(page.updated)}" title="${date_xml(page.updated)}">2021-03-30</time></span><span class="level-item"><a class="link-muted" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a></span><span class="level-item">8 minutes read (About 1136 words)</span></div></div><div class="content"><p>在学习深度学习知识时，掌握线性代数的基本知识是必要的。而且这学期开设的数值分析课程，也与线性代数知识密切相关。因此，我计划复习一下线性代数，使用的教材是同济大学的《线性代数第六版》，并将复习笔记记录在此。</p>
<p>第1章介绍了行列式的基本知识，重点掌握行列式的性质和展开方法。<br><span id="more"></span></p>
<h2 id="1-全排列和对换"><a href="#1-全排列和对换" class="headerlink" title="1. 全排列和对换"></a>1. 全排列和对换</h2><h3 id="1-1-排列及其逆序数"><a href="#1-1-排列及其逆序数" class="headerlink" title="1.1 排列及其逆序数"></a>1.1 排列及其逆序数</h3><ul>
<li>(全)排列的逆序数：该排列所有逆序的总数<ul>
<li>当某对元素的先后次序与标准次序（从小到大排列）不同时，则构成<strong>1个逆序</strong>。</li>
<li>逆序数为奇数的是奇排列，逆序数为偶数的是偶排列</li>
</ul>
</li>
<li>标准排列、自然排列：1，2，3，… ，n，逆序数为0，是个偶排列。</li>
</ul>
<h3 id="1-2-对换"><a href="#1-2-对换" class="headerlink" title="1.2 对换"></a>1.2 对换</h3><ul>
<li>定理1：<strong>一个排列中任意两个元素对换，排列改变奇偶性</strong><ul>
<li>证明：相邻对换（改变1次奇偶性）=&gt;一般对换（奇数次相邻对换）</li>
<li>推论：奇排列对换成标准排列的对换次数是奇数，偶排列对换成标准排列的对换次数是偶数。</li>
<li>此定理在行列式的性质里很重要。</li>
</ul>
</li>
</ul>
<h2 id="2-n阶行列式的定义"><a href="#2-n阶行列式的定义" class="headerlink" title="2. n阶行列式的定义"></a>2. n阶行列式的定义</h2><ul>
<li>n阶行列式，记作：<script type="math/tex; mode=display">D = \left| \begin{matrix} a_{11} & a_{12} & ... & a_{1n} \\ a_{21} & a_{22} & ... & a_{2n}  \\ \vdots & \vdots & \vdots & \vdots \\ a_{n1} & a_{n2} & ... & a_{nn}  \end{matrix} \right|</script></li>
<li>简记为$det(a_{ij})$，值为$\sum{(-1)^ta_{1p_1}a_{2p_2}…a_{np_n}}$，t是<strong>列标排列</strong>的逆序数。可以想一下三阶行列式的计算。</li>
<li>三角形行列式和对角行列式的值，就是对角线元素的乘积（由 n阶行列式的定义可知）。</li>
</ul>
<h2 id="3-行列式的性质"><a href="#3-行列式的性质" class="headerlink" title="3. 行列式的性质"></a>3. 行列式的性质</h2><ul>
<li>性质1：<strong>行列式与它的转置行列式相等。</strong></li>
<li>性质2：<strong>某一行所有元素有公因子k，则可以把k提到外面。</strong></li>
<li>性质3：<strong>对换行列式的两行/列，行列式变号。</strong><ul>
<li>由n阶行列式的定义和定理1可知。</li>
<li>推论：<ul>
<li>如果行列式有两行/列完全相同，则此行列式等于0</li>
<li>如果有两行/列成比例，则此行列式等于0（结合性质2）</li>
</ul>
</li>
</ul>
</li>
<li>性质4：<strong>某行所有元素都是两个数的和，则可把行列式写成两个行列式之和。</strong><ul>
<li>如果n阶行列式，每一行都是两个数的和，则可写成<strong>2^n</strong>个行列式之和。（根据n阶行列式的定义，拆开来看）</li>
</ul>
</li>
<li>性质5：<strong>把某行的k倍加到另一行，行列式的值不变。</strong><ul>
<li>综合性质2，性质3的推论，性质4。</li>
</ul>
</li>
</ul>
<h2 id="4-行列式按行-列展开"><a href="#4-行列式按行-列展开" class="headerlink" title="4. 行列式按行/列展开"></a>4. 行列式按行/列展开</h2><h3 id="4-1-代数余子式"><a href="#4-1-代数余子式" class="headerlink" title="4.1 代数余子式"></a>4.1 代数余子式</h3><ul>
<li>代数余子式$A_{ij} = (-1)^{i+j} M_{ij}$。</li>
<li>$M_{ij}$即为余子式，是把矩阵元素$a_{ij}$所在的第i行、第j列去掉后，留下来的n - 1阶行列式。</li>
</ul>
<h3 id="4-2-行列式展开"><a href="#4-2-行列式展开" class="headerlink" title="4.2 行列式展开"></a>4.2 行列式展开</h3><ul>
<li>定理2：<strong>行列式等于它的任一行/列与其对应的代数余子式乘积之和</strong>。<ul>
<li>这是由引理推导得到的，引理说明：一个n阶行列式，如果其中第i行所有元素除$a_{ij}$外都为0，那么行列式等于$a_{ij}A_{ij}$。所以结合性质4，可以推导得到定理2，具体过程不再叙述。</li>
<li>可以将引理描述的情况，看作是定理2描述的<strong>特殊情况</strong>。因为引理描述的是某行/列只有一个元素不为0。</li>
</ul>
</li>
<li>即 $D = a_{i1}A_{i1} + a_{i2}A_{i2} + … + a_{in}A_{in}$，或$D = a_{1j}A_{1j} + a_{2j}A_{2j} + … + a_{nj}A_{nj}$</li>
<li>所以定理2可用来做<strong>降阶</strong>，选那些0的个数多的行或列，方便做<strong>行列式展开</strong>。然而，一般会运用行列式的性质，对行列式进行处理，希望能够满足引理描述的情况，即某行或列只有一个元素不为0，这样运算更方便。</li>
<li>推论：<strong>行列式某一行/列，与另一行/列的对应元素的代数余子式乘积之和等于0。</strong></li>
</ul>
<h2 id="5-小结"><a href="#5-小结" class="headerlink" title="5. 小结"></a>5. 小结</h2><p>这一章介绍的知识并不难，但是为学习矩阵运算奠定了基础。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>线性代数：第1章 行列式</p><p><a href="http://harry-zzh.github.io/2021/03/29/linear-algebra-ch1/">http://harry-zzh.github.io/2021/03/29/linear-algebra-ch1/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>harry-zzh</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-03-29</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-03-30</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/">线性代数 </a></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/03/30/linear-algebra-ch2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">线性代数：第2章 矩阵及其运算</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/03/29/survey-prediction%EF%BC%882%EF%BC%89/"><span class="level-item">论文阅读笔记：不规则采样时间序列的预测任务（2）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="harry-zzh"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">harry-zzh</p><p class="is-size-6 is-block">华南理工大学 计科</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>广东 广州</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">31</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">7</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Harry-zzh" target="_blank" rel="noopener">Follow</a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-全排列和对换"><span class="level-left"><span class="level-item">1. 全排列和对换</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-1-排列及其逆序数"><span class="level-left"><span class="level-item">1.1 排列及其逆序数</span></span></a></li><li><a class="level is-mobile" href="#1-2-对换"><span class="level-left"><span class="level-item">1.2 对换</span></span></a></li></ul></li><li><a class="level is-mobile" href="#2-n阶行列式的定义"><span class="level-left"><span class="level-item">2. n阶行列式的定义</span></span></a></li><li><a class="level is-mobile" href="#3-行列式的性质"><span class="level-left"><span class="level-item">3. 行列式的性质</span></span></a></li><li><a class="level is-mobile" href="#4-行列式按行-列展开"><span class="level-left"><span class="level-item">4. 行列式按行/列展开</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#4-1-代数余子式"><span class="level-left"><span class="level-item">4.1 代数余子式</span></span></a></li><li><a class="level is-mobile" href="#4-2-行列式展开"><span class="level-left"><span class="level-item">4.2 行列式展开</span></span></a></li></ul></li><li><a class="level is-mobile" href="#5-小结"><span class="level-left"><span class="level-item">5. 小结</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.svg" alt="harry-zzh的博客" height="28"></a><p class="is-size-7"><span>&copy; 2021 harry-zzh</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Harry-zzh"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>